@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700");
$secondary-color: navy;
$spacing: 5rem;
$pixel-spacing: 15px;
$header-size: 2rem;
$transition-speed: 0.1s;
$piano-radius: 2px;

* {
  box-sizing: border-box;
}
body {
  width: 100%;
  overflow-x: hidden;
}
html {
  background: rgba(blue, .1);
  color: rgba(black, 0.8);
  width: 100%;
}

nav {
  font-family: Roboto Slab;
  font-weight: 600;
  background: rgba(black, 0.7);
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 10;
  font-size: 0.5rem;
  display:flex;
  justify-content:center;
  align-items:center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content:center;
  align-items:center;
  width: 100%;
}

nav li {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items:center;
  width: 100%;
  height: 100%;
}
.nav-list  > a {
   color: rgba(white, .8);
}
.nav-list > a:hover {
  background: rgba(black, 0.2);
color: rgba(white, .9);
  cursor: pointer;
}

li.nav-logo {
  max-width: 0;
  overflow: hidden;
  background: rgba(white, 0.85);
  transition: all 0.5s;
}
.slide-in-nav li.nav-logo {
  max-width: 100px;
}

li.nav-logo a {
  color: rgba(black, 0.9);
}

nav a {
  text-decoration: none;
  // color: rgba(white, 1);
  transition: all 0.2s;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  display:flex;
  justify-content:center;
  align-items:center;
  min-height: 5vh;
}

.page-container {
  font-family: Noto Sans;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
}
.container-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex: 1;
  background: rgba(black, 0.1);
  color:rgba(black, .65);
}

.card-intro {
  display: flex;
  flex-direction: column;
  width: 20rem;
  justify-content: space-around;
  align-items: center;
  background: rgba(black, 0.1);
  box-shadow: 5px 5px rgba(grey, 0.4);
  margin: 5rem;
}
.intro-name {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
}
.intro-subtitle {
  font-size: 1.1rem;
  margin-bottom: $pixel-spacing;
}
.intro-identity {
  background: rgba(black, 0.01);
  // margin-bottom:1rem;
}

.container-intro-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-intro-summary-lines {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
}

.intro-identity {
  display: flex;
  flex: 1;
  justify-content: space-around;
  flex-direction: column;
}
.intro-summary {
  margin-top: 1rem;
  line-height: 1.25rem;
}

.container-intro-image,
.container-intro-summary-lines {
  margin-left: $pixel-spacing * 2;
  margin-right: $pixel-spacing * 2;
}
.container-intro-image {
  margin-top: $pixel-spacing *4;
  margin-bottom: $pixel-spacing;
}
.container-intro-summary-lines {
  margin-top: $pixel-spacing;
  margin-bottom: $pixel-spacing*4;
}
.intro-summary {
  margin-top: $pixel-spacing;
}
.my-face {
  border-radius: 50%;
  border: 10px solid rgba(white, 0.25);
}

.project-name {
  background: rgba(black, 0.8);
  background:rgba(gold, .6);
  border-bottom: 1px solid rgba(white, 0.1);
  color: rgba(black, 0.9);
  position: absolute;
  display: none;
  height: 1.25rem;
  font-size: 0.5rem;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: left;
  align-items: center;
  z-index: 3;
  margin-top: -1.25rem;
}
.project-name > p {
  margin: 5px;
  margin-left: 15px;
}

.project-demo {
  margin-top: 1.25rem;
  position: relative;
  opacity: 0.9;
  width: 100%;
  max-height: 300px;
  background: rgba(black, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-demo > img {
  z-index: 1;
  max-height: 100%;
  max-width: 100%;
}
.project-summary{
    background: rgba(blue, .0);
}
.project-tools {
  font-size: 0.5rem;
  background: rgba(blue, 0.05);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  min-height: 2rem;
  // white-space: nowrap;
}
.project-tools > p {
  // white-space: nowrap;
  line-height: 1.1em;
  margin-left: 15px;
  margin-right: 15px;
}
.project-summary,
.project-links {
  font-size: 0.7rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 2;
  text-align: center;
}
.project-summary > p {

  text-align: center;
  margin: 1rem;
}
.project-links > a {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
}
.project-links > a > i {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(black, .8);
  min-height: 2rem;
}
.project-links .fa-codepen{
  // background:rgba(white,.05);
  border-left: 2px solid rgba(white,.1);
}
.project-links{
  background:rgba(blue,.05);
  // border-left: 2px solid rgba(white,.1);
}

.project-links > a:hover {
  // border: 1px solid rgba(black,.1);
  font-size: 1.6rem;
  background: rgba(blue, 0.1);
  color: rgba(black, 0.9);
  transition: font-size, color, background $transition-speed ease-in-out;
}

.container-project-card {
background: rgba(white, .5);
  min-width: 25%;
  // min-height: 400px;
  display: flex;
  flex: 1;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px rgba(grey, 0.4);
  margin: 1rem;
  opacity: 0.97;
  transition: translateY, opacity $transition-speed ease-in-out;
}
.container-project-card:hover {
  transform: translateY(-5px);
  opacity: 1;
}

.container-demos {
  display: flex;
  margin-top: 5rem;
  margin-bottom: 5rem;
  max-width: 90%;
  flex-flow: row wrap;
  flex: 1;
  justify-content: space-around;
}
.container-projects {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgba(black, 0.15);
  min-height: 150vh;
  flex-direction: column;
  flex: 1;
}
.container-contact {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: 1rem;
  background: rgba(black, 0.25);
  position: relative;
}
.container-contact-methods {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin-top: 5rem;
  margin-bottom: 5rem;
  justify-content: space-around;
}
.container-contact-methods > a {
  display: flex;
  align-items: center;
  // border: 1px solid green;
  padding: 1px;
  flex: 1;
  min-width: 70%;
  margin:.1rem;
}
.contact-method {
  display: flex;
  flex: 1;
  text-align: center;
  justify-content: center;
  // border: 1px solid black;
  align-items: center;
  font-weight: 600;
  transition: 0.1s ease-in all;
}

.contact-method:hover {
  box-shadow: 2px 2px rgba(grey, 0.4);
  transform: scale(1.02);
}
.contact-method p:hover {
  // color: rgba(blue, .45);
  color: rgba(black, .8);
  text-decoration: underline;
}
.contact-method i:hover {
}
a:link {
  text-decoration: none;
}

.contact-method > * {
  // background: rgba(black, 0.98);
  background: rgba(black, .4);
  color: rgba(white, 0.9);
  padding: 1rem;
  border: 1px solid rgba(black, 0.2);
  min-width: 50%;
  flex: 1;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.contact-method > *:nth-child(2) {
  border-top-right-radius: $piano-radius;
  border-bottom-right-radius: $piano-radius;
}
.contact-method > *:nth-child(1) {
  border-top-left-radius: $piano-radius;
  border-bottom-left-radius: $piano-radius;
}
.contact-method i {
  border-right: none;
}
.contact-method > a:hover {
  color: $secondary-color;
}
.contact-method p {
  background: rgba(white, 0.5);
  // color: rgba(black, 0.9);
  color: rgba(black, .7);
}
footer {
  background: rgba(black, 0.3);
  color: rgba(black, 0.9);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.3rem;
}
footer > p {
  margin: 0.6rem;
}

$min_width: 800;
$max_width: 198;
$min_font: 12;
$max_font: 30;
:root {
  font-size: #{$min_font}px;
}

@media (min-width: #{$min_width}px) and (max-width: #{$max_width}px) {
  :root {
    font-size: calc(
      #{$min_font}px + (#{$max_font} - #{$min_font}) *
        (
           (100vw - #{$min_width}px) / (#{$max_width} - #{$min_width})
        )
    );
  }
}

@media (min-width: #{$max_width}px) {
  :root {
    font-size: #{$max_font}px;
  }
}

@media (max-width: 800px) {
  .contact-method {
    flex-direction: column;
  }
  .container-contact {
    padding: 0;
    // min-height: 250vh;
  }
  .contact-method > * {
    border-radius: $piano-radius;
    width: 100%;
  }
  .container-contact-methods > a {
Â justify-content: space-around;
width:90%;
  }

  .container-demos {
    width: 90%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .container-project-card {
    width: 100%;
    height: 100%;
  }
  .project-links > a > i {
    min-height: 3rem;
  }
  .card-intro {
    width: 90%;
  }
}

@media (max-width: 1480px) {
  .container-project-card {
    min-width: 33%;
  }
}
