@import url("https://fonts.googleapis.com/css?family=Jura:300,400,500,600|Raleway");
$secondary-color: #8b0000;
$spacing: 5rem;
$spacing-percent: 5%;
$header-size: 2rem;
$transition-speed: 0.1s;

* {
  box-sizing: border-box;
}

html {
  font-family: "Helvetica", "helvetica neue";
  background: white;
  color: rgba(black, 0.9);
}

nav {
  background: rgba(black, 0.9);
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 10;
  font-size: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: right;
  align-items: right;
  width: 100%;
  height: 100%;
}
.nav-list:hover {
  background: rgba(black, 0.5);
  color: white;
  cursor: pointer;
}

li.nav-logo {
  max-width: 0;
  overflow: hidden;
  background: rgba(white, 0.95);
  transition: all 0.5s;
}
.fixed-nav li.nav-logo {
  max-width: 100px;
}
.fixed-nav nav {
  box-shadow: 0 1px rgba(0, 0, 0, 0.6);
}
li.nav-logo a {
  color: rgba(black, 0.9);
}

nav a {
  text-decoration: none;
  margin: 0.5rem;
  display: inline-block;
  color: rgba(white, 0.95);
  transition: all 0.2s;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
}

.page-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
}
.container-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex: 1;
  background: rgba(black, 0.1);
}

.card-intro {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-around;
  align-items: center;
  background: rgba(black, 0.1);
  box-shadow: 5px 5px rgba(grey, 0.4);
  margin: 5rem;
}
.intro-name {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  text-align: center;
}
.intro-subtitle {
  font-size: 1.1rem;
}
.intro-identity {
  background: rgba(black, 0.01);
}

.container-intro-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // border: 1px solid green;
}
.container-intro-summary-lines {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
}
.intro-identity {
  display: flex;
  flex: 1;
  justify-content: space-around;
  flex-direction: column;
}
.intro-summary {
  margin-top: 10px;
  line-height: 1.5rem;
}

.container-intro-image,
.container-intro-summary-lines {
  margin-left: 50px;
  margin-right: 50px;
}
.container-intro-image {
  margin-top: 45px;
  margin-bottom: 15px;
}
.container-intro-summary-lines {
  margin-top: 15px;
  margin-bottom: 45px;
}
.intro-summary {
  margin-top: 15px;
}
.my-face {
  border-radius: 50%;
  border: 5px solid rgba(black, 0.5);
}

.project-name {
  background: rgba(black, 0.8);
  border-bottom: 1px solid rgba(white, 0.1);
  color: rgba(white, 0.9);
  // text-outline: 5px 5px black;
  position: absolute;
  height: 1.25rem;
  font-size: 0.5rem;
  padding: 5px;
  padding-left: 15px;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: left;
  align-items: center;
  z-index: 3;
}

.project-demo {
  position: relative;
  width: 100%;
  height: 200px;
  background: rgba(black, 0.3);
  display: flex;
  justify-content: center;
  align-items: top;
}
.project-demo > img {
  z-index: 1;
  position: absolute;
  max-height: 100%;
  max-width: 100%;
}
.project-tools {
  font-size: 0.5rem;
  background: rgba(white, 0.1);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  min-height: 2rem;
}
.project-summary,
.project-links {
  font-size: 0.7rem;
  border: 1px solid rgba(black, 0.4);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 2;
  text-align: center;
}
.project-summary > p {
  margin: 1rem;
}
.project-links > a {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
}
.project-links > a > i {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  min-height: 2rem;
}
.project-links > a:hover {
  // width:100%;
  // height:100%;
  font-size: 1.6rem;
  background: rgba(white, 0.1);
  color: rgba(black, 0.9);
  // transition: 0.3s linear all;
}

.container-project-card {
  // border:1px solid red;
  background: grey;
  min-width: 25%;
  // min-height: 400px;
  display: flex;
  flex: 1;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px rgba(grey, 0.4);
  margin: 1rem;
  transition: translateY $transition-speed ease-in-out;
}
.container-project-card:hover {
  transform: translateY(-5px);
}

.container-demos {
  display: flex;
  margin-top: 5rem;
  margin-bottom: 5rem;
  max-width: 90%;
  flex-flow: row wrap;
  flex: 1;
  justify-content: space-around;
}
.container-projects {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgba(black, 0.2);
  min-height: 150vh;
  flex-direction: column;
  flex: 1;
}
.container-contact {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: 1rem;
  padding-top: $spacing-percent*2;
  padding-bottom: $spacing-percent*2;
  background: rgba(black, 0.25);
  position: relative;
}
.container-contact-methods {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-contact-methods > a {
  display: flex;
  align-items: center;
  // border: 1px solid green;
  padding: 1px;
  flex: 1;
  min-width: 70%;
}
.contact-method {
  display: flex;
  flex: 1;
  text-align: center;
  justify-content: center;
  // border: 1px solid black;
  align-items: center;
  font-weight: 600;
  transition: 0.1s ease-in all;
}

.contact-method:hover {
  box-shadow: 2px 2px rgba(grey, 0.4);
  transform: scale(1.02);
}
.contact-method p:hover {
  color: $secondary-color;
  text-decoration: underline;
}
.contact-method i:hover {
}
a:link {
  text-decoration: none;
}

.contact-method > * {
  background: rgba(black, 0.98);
  color: rgba(white, 0.95);
  padding: 1rem;
  border: 1px solid rgba(black, 0.7);
  min-width: 50%;
  flex: 1;
  text-transform: uppercase;
  font-size: 1.5rem;
}
$piano-radius: 15px;
.contact-method > *:nth-child(2) {
  border-top-right-radius: $piano-radius;
  border-bottom-right-radius: $piano-radius;
}
.contact-method > *:nth-child(1) {
  border-top-left-radius: $piano-radius;
  border-bottom-left-radius: $piano-radius;
}
.contact-method i {
  border-right: none;
}
.contact-method > a:hover {
  color: $secondary-color;
}
.contact-method p {
  background: rgba(white, 0.5);
  color: rgba(black, 0.9);
}
footer {
  background: rgba(black, 0.3);
  color: rgba(black, 0.9);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.3rem;
}
footer > p {
  margin: 0.6rem;
}

$min_width: 800;
$max_width: 198;
$min_font: 12;
$max_font: 30;
:root {
  font-size: #{$min_font}px;
}

@media (min-width: #{$min_width}px) and (max-width: #{$max_width}px) {
  :root {
    font-size: calc(
      #{$min_font}px + (#{$max_font} - #{$min_font}) *
        (
           (100vw - #{$min_width}px) / (#{$max_width} - #{$min_width})
        )
    );
  }
}

@media (min-width: #{$max_width}px) {
  :root {
    font-size: #{$max_font}px;
  }
}

@media (max-width: 800px) {
  .contact-method {
    flex-direction: column;
  }

  .contact-method > * {
    border-radius: $piano-radius;
    width: 100%;
  }
  .container-demos {
    width: 90%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .container-project-card {
    background: grey;
    width: 100%;
    height: 100%;
  }
  .project-links > a > i {
    min-height: 3rem;
  }
  .card-intro {
    width: 90%;
  }
}
